#5. Дана непустая последовательность ненулевых целых чисел, за которой следует 0.
# Определить, сколько раз в этой последовательности меняется знак.

n = int(input("Введите длину последовательности n (исключая знак 0): \n"))
arr = []   # последовательность чисел
sign = []  # последовательность знаков

# вводим последовательность длиной n
for i in range(n):
    arr.append(int(input("Введите целое ненулевое число последовательности: \n")))
    if arr[i] > 0:
        sign.append(True)  # true - число положительное
    if arr[i] < 0:
        sign.append(False)  # false - число отрицательное
arr.append(0)       # последнее число последовательности всегда 0, по условию

print(arr)
count = 0

i = 1
while i < n:
    if sign[i-1] != sign[i]:
        count += 1
    i += 1

print("В данной последовательности знак меняется ", count, " раз(а).")
